<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./public/css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./public/css/header.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./public/css/leftSidebar.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./public/css/mainArea.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./public/css/rightSidebar.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./public/css/mobile.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./public/css/questions.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./public/css/questionEdit.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
</head>

<body>
    <header class="header header-grid">
        <div class="brand-logo">
            <h3 class="brand-logo__title">QA<span class="font--lighter">ENGINE</span></h3>
        </div>

        <div class="search-box">
            <input type="text" class="search-box__input" placeholder="Enter Keywords">
            <i class="fas fa-search search-box__icon"></i>
        </div>

        <div class="navbar flex-center">
            <i class="fas fa-bars navbar__icon"></i>
            <nav class="navbar__nav">
                <a href="#">Home</a>
                <a href="#" class="with-checkmark">About us</a>
                <a href="#">Blog</a>
                <a href="#">Term</a>
                <a href="#">Contact</a>
            </nav>
        </div>

        <div class="auth flex-center">
            <a href="#">Login or Register</a>
        </div>
    </header>

    <section class="left-section">
        <div class="ask-question">
            <a href="./createEditQuestionForm/createQuestion.html" class="ask-question__button">
                <i class="fas fa-plus"></i>
                <p>ask a question</p>
            </a>
        </div>

        <nav class="left-section__nav">
            <a href="./newQuestions.html">New Questions</a>
            <a href="#">Tags</a>
            <a href="#">Badges</a>
            <a href="#">Categories</a>
            <a href="#">Users</a>
        </nav>

        <nav class="left-section__social-links">
            <div class="sprite facebook" alt="facebook"></div>
            <div class="sprite twitter" alt="twitter"></div>
            <div class="sprite google" alt="google"></div>
        </nav>

        <footer class="left-section__footer">
            <p>&#9400;2018 Enginethemes</p>
            <a href="#">Terms &#38; Privacy</a>
        </footer>
    </section>

    <section id="questions-container" class="questions">
        <div class="questions__grid-item questions__title-row">
            <div class="questions__title-wrapper">
                <h1 class="questions__title">All Questions</h1>
            </div>
            <div class="questions__dropdown-wrapper">
                <select disabled class="questions__dropdown-category dropdown">
                    <option selected hidden>Filter by category</option>
                </select>
            </div>
        </div>

        <div id="questions-sibling" class="questions__grid-item questions__selection-row">
            <nav class="questions__selection-nav">
                <a href="#" class="questions__selection-nav--active">Latest</a>
                <a href="#">Votes</a>
                <a href="#">Unanswered</a>
            </nav>
            <div class="questions__dropdown-wrapper">
                <p class="questions__dropdown-label">Questions per page: </p>
                <select disabled class="questions__dropdown-amount dropdown">
                    <option selected hidden>12</option>
                </select>
            </div>
        </div>
    </section>

    <section class="right-section">
        <div class="rs__stats">
            <div class="rs__stats-questions stats-style">
                <p>Questions</p>
            </div>
            <div class="rs__stats-members stats-style">
                <p>Members</p>
            </div>
        </div>

        <div class="rs__popular-tags">
            <h3>most used tags</h3>
            <hr>
            <nav class="rs__popular-tags-nav">
                <div class="rs__popular-tags-nav-item">business<span>x5</span></div>
                <div class="rs__popular-tags-nav-item">marketing<span>x5</span></div>
                <div class="rs__popular-tags-nav-item">google<span>x4</span></div>
                <div class="rs__popular-tags-nav-item">technology<span>x4</span></div>
                <div class="rs__popular-tags-nav-item">apps<span>x4</span></div>
                <div class="rs__popular-tags-nav-item">billionaire<span>x3</span></div>
                <div class="rs__popular-tags-nav-item">movie<span>x2</span></div>
                <div class="rs__popular-tags-nav-item">glass<span>x2</span></div>
            </nav>
            <a href="#">See more tags</a>
        </div>

        <div class="rs__hot-questions">
            <h3>hot questions</h3>
            <hr>
            <nav class="rs__hot-questions-nav">
                <div class="rs__hot-questions-nav-item">
                    <img class="rs__hot-questions-nav-author" src="./public/images/author2.png" alt="marry">
                    <a href="#">What are the best mobile apps for traveling?</a>
                </div>
                <div class="rs__hot-questions-nav-item">
                    <img class="rs__hot-questions-nav-author" src="./public/images/author1.png" alt="admin">
                    <a href="#">Select coordinates which fall withing a radius of a central point?</a>
                </div>
                <div class="rs__hot-questions-nav-item">
                    <img class="rs__hot-questions-nav-author" src="./public/images/author1.png" alt="admin">
                    <a href="#">How to become a billionaire in the next 5 years?</a>
                </div>
                <div class="rs__hot-questions-nav-item">
                    <img class="rs__hot-questions-nav-author" src="./public/images/author3.png" alt="smith">
                    <a href="#">Why isn't music free?</a>
                </div>
            </nav>
        </div>
    </section>

</body>

<script type="module" src="index.js"></script>
</html>