<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Forum</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" media="screen" href="../public/css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../public/css/header.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../public/css/leftSidebar.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../public/css/mainArea.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../public/css/rightSidebar.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../public/css/mobile.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../public/css/questions.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../public/css/questionEdit.css" />
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.1.0/css/all.css' integrity='sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt'
        crossorigin='anonymous'>
</head>

<body>
    <header class='header header-grid'>
        <div class='brand-logo'>
            <h3 class='brand-logo__title'>QA<span class='font--lighter'>ENGINE</span></h3>
        </div>

        <div class='search-box'>
            <input type='text' class='search-box__input' placeholder='Enter Keywords'>
            <i class='fas fa-search search-box__icon'></i>
        </div>

        <div class='navbar flex-center'>
            <i class='fas fa-bars navbar__icon'></i>
            <nav class='navbar__nav'>
                <a href='#'>Home</a>
                <a href='#' class='with-checkmark'>About us</a>
                <a href='#'>Blog</a>
                <a href='#'>Term</a>
                <a href='#'>Contact</a>
            </nav>
        </div>

        <div class='auth flex-center'>
            <a href='#'>Login or Register</a>
        </div>
    </header>

    <section class='left-section'>
        <div class='ask-question'>
            <a href='./createQuestion.html' class='ask-question__button'>
                <i class='fas fa-plus'></i>
                <p>ask a question</p>
            </a>
        </div>

        <nav class='left-section__nav'>
            <a href='../index.html'>All Questions</a>
            <a href='#'>Tags</a>
            <a href='#'>Badges</a>
            <a href='#'>Categories</a>
            <a href='#'>Users</a>
        </nav>

        <nav class='left-section__social-links'>
            <div class='sprite facebook' alt='facebook'></div>
            <div class='sprite twitter' alt='twitter'></div>
            <div class='sprite google' alt='google'></div>
        </nav>

        <footer class='left-section__footer'>
            <p>&#9400;2018 Enginethemes</p>
            <a href='#'>Terms &#38; Privacy</a>
        </footer>
    </section>

    <section id='questions-container' class='questions'>
        <div class='questions__grid-item questions__title-row'>
            <div class='questions__title-wrapper'>
                <h1 class='questions__title'>New Question Creation</h1>
            </div>
        </div>

        <div class='post-form-container'>
            <form class='post-form'>
                <label for='post-title'>Title</label>
                <input name='title' id='post-title' type='text' required>
    
                <label for='post-description'>Question</label>
                <textarea name='description' id='post-description' cols='30' rows='10' required></textarea>
    
                <label for='author-name'>Author Name</label>
                <input name='authorName' id='author-name' type='text' required>

                <label for='author-occupation'>Author Occupation</label>
                <select id='author-occupation' dropdown required>
                    <option disabled>Occupation</option>
                    <option>Professor</option>
                    <option>Reviewer</option>
                    <option>Train</option>
                </select>

                <label for='author-imgurl'>Author Image Url</label>
                <input name='authorImgUrl' id='author-imgurl' type='text' required>

                <label for='keywords'>Keywords</label>
                <input name='keywords' id='keywords' type='text' required>

                <label for='category'>Category</label>
                <input name='category' id='category' type='text' required>
    
                <label for='creation-date'>Creation date</label>
                <input name='createdAt' id='creation-date' type='date' required>
    
                <button id='postButton'>Post Question</button>
            </form>
        </div>
    </section>

    <section class='right-section'></section>
</body>
<script type='module' src='../index.js'></script>
</html>